{
  "appId": "com.flowpos.pro",
  "appName": "FlowPOS Pro",
  "webDir": "dist",
  "plugins": {
    "Camera": {
      "photoGalleryPermission": "لاختيار صور المنتجات",
      "cameraPermission": "لمسح الباركود وتصوير المنتجات",
      "saveToGallery": false
    },
    "Filesystem": {
      "androidExternalStorage": true
    }
  }
}
